# InterfaceTestDemo

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/sap/bean/: User.java
Chapter10/src/main/java/com/sap/config/: SwaggerConfig.java
Chapter10/src/main/java/com/sap/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/sap/: Application.java
Chapter11/src/main/java/com/sap/controller/: Demo.java
Chapter11/src/main/java/com/sap/model/: User.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/sap/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/sap/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/sap/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/sap/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/sap/: Application.java
Chapter13/src/main/java/com/sap/config/: SwaggerConfig.java
Chapter13/src/main/java/com/sap/controller/: UserManager.java
Chapter13/src/main/java/com/sap/model/: User.java
Chapter13/src/main/resources/: application.yml
Chapter5/: pom.xml
Chapter5/src/main/java/com/sap/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeOutTest.java
Chapter5/src/main/java/com/sap/testng/groups/: GroupOnMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter5/src/main/java/com/sap/testng/multiThread/: MultiThreadOnXml.java
Chapter5/src/main/java/com/sap/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/sap/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/sap/extend/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
Chapter6/test-output/: index.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/sap/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/sap/httpclient/demo/: MyHttpClient.java
logs/: mylog.log.2019-10-19
