-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 8.663 s <<< FAILURE! - in TestSuite
loginTrue(com.sap.cases.LoginTest)  Time elapsed: 4.195 s  <<< FAILURE!
org.apache.http.conn.HttpHostConnectException: Connection to http://localhost:8889 refused
	at com.sap.cases.LoginTest.getResult(LoginTest.java:59)
	at com.sap.cases.LoginTest.loginTrue(LoginTest.java:43)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.sap.cases.LoginTest.getResult(LoginTest.java:59)
	at com.sap.cases.LoginTest.loginTrue(LoginTest.java:43)

